{
    "name" : "mfurman/pdomodel",
    "description" : "It is a library of PDO model representations",
    "version": "1.0.2",
    "autoload" : {
        "psr-4" : {
            "mfurman\\pdomodel\\" : ["/"]
        }
    },
    "authors":[
        {
            "name" : "Michał Furman",
            "email" : "brudka@gmail.com"
        }
    ],
    "type" : "library",
    "keywords" : [
        "PDO", "model", "php", "Mysql", "SQL"
    ],
    "license" : "MIT"
}
